spring.datasource.url=jdbc:postgresql://localhost:5432/lock
spring.datasource.username=postgres
spring.datasource.password=fresh
server.port=8080
server.error.include-message=always
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.generate-ddl=true
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.connection-timeout=4000
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.cache.redisson.fallback=true
spring.jpa.properties.hibernate.cache.redisson.config=redisson.yaml